# ZupaTechDevTest

./: ZupaTechTest.sln
ZupaTechTest/: Program.cs  Startup.cs  ZupaTechTest.csproj
ZupaTechTest.Data/: BookingContext.cs  SeatBookingRepository.cs  ZupaTechTest.Data.csproj  appsettings.json
ZupaTechTest.Data/Migrations/: 20181205232653_Initial.Designer.cs  20181205232653_Initial.cs  BookingContextModelSnapshot.cs
ZupaTechTest.Domain/Models/: BookingRequest.cs  SeatRequest.cs
ZupaTechTest.Domain/Repositories/: IBookingRequestRepository.cs  ISeatBookingRepository.cs
ZupaTechTest.Domain/Services/: BookingRequestResponse.cs  BookingRequestService.cs  IBookingRequestService.cs
ZupaTechTest.Domain/Validators/: ContactDetailsValidator.cs  IContactDetailsValidator.cs  IRequestedSeatValidator.cs  RequestedSeatValidator.cs  ValidationResponse.cs
ZupaTechTest.DomainServices/: BookingRequestResponse.cs  BookingRequestService.cs  IBookingRequestService.cs  ZupaTechTest.DomainServices.csproj
ZupaTechTest.IntegrationTests/: AUniqueNameAndEmailAddressIsRequiredForEachSeat.cs  NoMoreThanFourSeatsCanBeBooked.cs  TwoPeopleCannotBookTheSameSeat.cs  ZupaTechTest.IntegrationTests.csproj
ZupaTechTest.UnitTest/: SeatRequestValidatorTest.cs  ZupaTechTest.UnitTest.csproj
ZupaTechTest.UnitTest/Domain/: ContactDetailsValidatorTest.cs  SeatRequestValidatorTest.cs
ZupaTechTest.UnitTest/DomainServices/: BookingRequestServiceTest.cs
ZupaTechTest/Controllers/: SeatBookingController.cs  ValuesController.cs
ZupaTechTest/Models/: SeatBookingRequest.cs  SeatRequest.cs
